PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/uth-app
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dwoskl3t7
CLOUDINARY_API_KEY=687743691853537
CLOUDINARY_API_SECRET=PdtuhmViz5xgDnuBqNz-vArUSho
CLOUDINARY_URL=cloudinary://687743691853537:PdtuhmViz5xgDnuBqNz-vArUSho@dwoskl3t7
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
